services:
  - type: web
    name: snipster-api
    runtime: python
    plan: free
    autoDeploy: true  # auto-deploy on git push
    buildCommand: uv sync --frozen && uv cache prune --ci # install only dependencies that are in the lockfile and cache prune
    startCommand: uv run uvicorn snipster.api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_ENV
        value: staging
      - key: LOG_LEVEL
        value: info
      - fromGroup: snipster-stage   # pulls in secrets at deploy time from this group
      # This will get the connection string from the database, but
      # it will be the wrong dialect for sqlalchemy
      # database_url = os.getenv("DATABASE_URL")
      # if database_url and database_url.startswith("postgresql://"):
      #     database_url = database_url.replace("postgresql://", "postgresql+psycopg2://", 1)
      # - key: DATABASE_URL
      #   fromDatabase:
      #     name: snipster-postgres-staging
      #     property: connectionString
